# configuration-file-converter

./: Readme.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/korkmazkadir/: ConfigurationFileConverter.java  ConfigurationFileConverterService.java  ConfigurationFileType.java  PropertiesToYamlFileService.java  YamlToProperties.java
